{
  "author": "Renaldo Mateus <renaldomateus77.dev@gmail.com>",
  "description": "*Cloudinary Uploader* is an npm package that allows you to easily upload and delete images using Cloudinary's cloud-based media management services.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./index.d.ts",
  "keywords": [
    "npm package",
    "upload images",
    "delete images",
    "Cloudinary services",
    "image hosting",
    "image management",
    "image optimization",
    "cloud storage",
    "image CDN",
    "image transformation",
    "image manipulation",
    "API integration",
    "file management",
    "media management",
    "image processing",
    "JavaScript",
    "array",
    "data structure",
    "data storage",
    "data management",
    "cloud-based solution"
  ],
  "scripts": {
    "start:dev": "tsx src/main.ts",
    "build:version": "tsup ./index.ts --format esm,cjs",
    "build:types": "tsc --emitDeclarationOnly --declaration",
    "build": "npm run build:version && npm run build:types",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@types/sha1": "^1.1.3",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  },
  "name": "@renaldodev/cloudinary",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renaldodev/cloudinary.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renaldodev/cloudinary/issues"
  },
  "homepage": "https://github.com/renaldodev/cloudinary#readme"
}
